<h2>HTML Task 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, labore, fugiat et minima quod rem quo consequatur temporibus dicta, dolor quasi? Eaque rerum earum fugit tempora ipsa? Iusto, explicabo assumenda.</p>
<h3>My name is ahmed and i am a front end developer</h3>
<hr/>
<a href="./Contact.html">Contact me</a><br/><br/>
<input type="text" placeholder="first name"/><br/><br/>
<input type="text" placeholder="Last name"/><br/><br/>
<button>Send</button>
<hr/>
<img src="https://imgs.search.brave.com/FcpaHbq5Ak52ycsCimgPUpdEnUSvjm91mr60CcE3yJk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mYnJl/Zi5jb20vcmVxLzIw/MjMwMjAzMC9pbWFn/ZXMvaGVhZHNob3Rz/L2UzNDJhZDY4XzIw/MjIuanBn" width="350px" height="350px"/><br/><br/>
<a href="./Myprofile.html">My profile</a>
<a href="./Myworks.html">My Works</a>